AntGameMine/Views/MineViewGridControl.xaml

<UserControl x:Class="AntGameMine.Views.MineViewGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Viewbox>
            <Canvas Width="100" Height="100" Background="#FF053BD2">
                <Border BorderBrush="#8A274FC0" Canvas.Left="5" Canvas.Top="5" Width="90" Height="90" BorderThickness="3" CornerRadius="5">
                    <Border BorderThickness="8" CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0.00"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.09"/>
                                <GradientStop Color="#00FFFFFF" Offset="0.091"/>
                                <GradientStop Color="#00FFFFFF" Offset="0.7"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.25,-0.25" EndPoint="0.75,1.25">
                                <GradientStop Color="#88FFFFFF" Offset="0.00"/>
                                <GradientStop Color="#66FFFFFF" Offset="0.3"/>
                                <GradientStop Color="#22FFFFFF" Offset="0.7"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
