AntGameMine/Views/WindowMain.xaml

<Window x:Class="AntGameMine.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ant扫雷游戏_WPF" SizeToContent="WidthAndHeight"
        xmlns:mv="clr-namespace:AntGameMine.ViewModels" ResizeMode="NoResize"
        Background="AliceBlue">
    <Window.CommandBindings>
        <CommandBinding Command="mv:MineGameCommands.StartGame" Executed="StartGameCommand_Excute"></CommandBinding>
        
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="UnknownGrid">
            <Viewbox>
                <!--<Viewbox.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Viewbox.Effect>-->
                <Canvas Width="100" Height="100" Background="#FF4A77D4">
                    <Border BorderBrush="#FF4A77D4" Canvas.Left="5" Canvas.Top="5" Width="90" Height="90" BorderThickness="3" CornerRadius="5">
                        <Border BorderThickness="5" CornerRadius="5">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF4A77D4" Offset="0.00"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.09"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.091"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.7"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.25,-0.25" EndPoint="0.75,1.25">
                                    <GradientStop Color="#FF6692E9" Offset="0.00"/>
                                    <GradientStop Color="#FF6692E9" Offset="0.3"/>
                                    <GradientStop Color="#FF4A77D4" Offset="0.7"/>
                                    <GradientStop Color="#FF4479D7" Offset="0.74"/>
                                    <GradientStop Color="#FF4479D7" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Canvas>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="BlankGrid">
            <Rectangle Stroke="White" StrokeThickness="1" Fill="#FFD3DCED"></Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="MineGrid">
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Fill="Black"/>
        </DataTemplate>
        <DataTemplate x:Key="NullGrid">
            <Rectangle Fill="Gray"/>
        </DataTemplate>
        <DataTemplate x:Key="NumGrid">
            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />-->
            <Border BorderBrush="White" BorderThickness="1" Background="#FFD3DCED">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="开始(_S)" Command="mv:MineGameCommands.StartGame"></MenuItem>
                <MenuItem Header="难度选择(_L)">
                    <MenuItem Header="简单(_S)" Command="mv:MineGameCommands.StartGame" CommandParameter="0"></MenuItem>
                    <MenuItem Header="普通(_N)" Command="mv:MineGameCommands.StartGame" CommandParameter="1"></MenuItem>
                    <MenuItem Header="困难(_H)" Command="mv:MineGameCommands.StartGame" CommandParameter="2"></MenuItem>
                </MenuItem>
                <MenuItem Header="退出(_Q)"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="作者(_A)"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Grid.Column="1" Grid.Row="1"  Name="buttonSmile" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="mv:MineGameCommands.StartGame">
            <!--<Image Source="pack://application:,,,/AntGameMine;component/Resources/Images/haha.png" Width="24" Height="24"></Image>-->
            <Image Source="/Resources/Images/haha.png" Width="24" Height="24"></Image>
        </Button>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightSlateGray" BorderThickness="1">
            <Canvas Name="canvasGamePanel" MinWidth="100" MinHeight="100" Background="White"
                UIElement.MouseLeftButtonUp="CanvasChildren_OnMouseLeftButtonUp"/>
        </Border>
    </Grid>
</Window>
